levibostian/action-hide-sensitive-inputs/action.yml
name: 'Hide sensitive inputs'
description: 'Hide the values of your GitHub Action workflow inputs'
inputs:
  exclude_inputs: 
    description: 'Comma-separated list of input keys to not hide the value of. Example: phone-number,email-address'
    required: false    
runs:
  using: 'node20'
  main: 'dist/index.js'

vibingbase/apps/.github/actions/setup-workflow/action.yaml
- uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: vibingbase-app-env,vibingbase-app-id

coolduderules/YouProEXTRA/.github/workflows/buildyoupro.yml
- name: Hide Sensitive Inputs
  uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: bundle_id,display_name,demc,ytvid,isponsorblock,ythold,yticonswitcher

wuchuanyu/YouProEXTRA/.github/workflows/buildytlite.yml
- name: Hide Sensitive Inputs
  uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: bundle_id,display_name,youpip,ytuhd,ryd,ytabconfig,youquality,demc,ytvid,youchoose,ythold,volumeboost

fosterbarnes/buildIPA/.github/workflows/main.yml
- name: Hide sensitive inputs
  uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: bundle_id,display_name,sdk_version