levibostian/action-hide-sensitive-inputs/action.yml
name: 'Hide sensitive inputs'
description: 'Hide the values of your GitHub Action workflow inputs'
inputs:
  exclude_inputs: 
    description: 'Comma-separated list of input keys to not hide the value of. Example: phone-number,email-address'
    required: false    
runs:
  using: 'node20'
  main: 'dist/index.js'

YTLitePlus/YTLitePlus/.github/workflows/ytp_beta.yml
- name: Hide sensitive inputs
  uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: bundle_id,display_name,enable_demc,enable_ryd,enable_youpip,enable_yq,enable_ytuhd,info_note

yeipiman/YouTubeTweak/.github/workflows/ipa.yml
- name: Hide Sensitive Inputs
  uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: bundle_id,display_name,youpip,ytuhd,ryd,abconfig,ytweaks,youslider,gonerino,demc,volboost,repo,branch,youquality

jmswangit/YTPlusYTweaks/.github/workflows/main.yml
- name: Hide sensitive inputs
  uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: bundle_id,display_name,enable_demc,enable_ryd,enable_youpip,enable_yq,enable_ytabconfig,enable_ytweaks,enable_yticons,enable_yougroupsettings,enable_ytuhd,enable_gonerino,enable_autoflex,enable_youmute,enable_youloop,enable_youspeed,enable_yougetcaption,enable_youfixplaybackissues,enable_volumeboost,enable_speedoverlay,enable_pdstm,info_note,tweak_version,sdk_version

wuchuanyu/YouProEXTRA/.github/workflows/buildyoupro.yml
- name: Hide Sensitive Inputs
  uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: bundle_id,display_name,demc,isponsorblock,opensafari,youpip,ryd,ytabconfig,youquality,youslider,ytsilentvote,ytweaks,youchoose,gonerino,yougetcaption,youspeed,youmute,youloop