levibostian/action-hide-sensitive-inputs/action.yml
name: 'Hide sensitive inputs'
description: 'Hide the values of your GitHub Action workflow inputs'
inputs:
  exclude_inputs: 
    description: 'Comma-separated list of input keys to not hide the value of. Example: phone-number,email-address'
    required: false    
runs:
  using: 'node20'
  main: 'dist/index.js'

PDFMerger2025/YouModIPA/.github/workflows/buildyoumod.yml
- name: Hide Sensitive Inputs
  uses: levibostian/action-hide-sensitive-inputs@1.2.0
  with:
    exclude_inputs: bundle_id,display_name,demc,isponsorblock,opensafari,youpip,ytuhd,ryd,ytabconfig,youquality,youslider,ytsilentvote,ytweaks,youchoose,gonerino,yougetcaption,youspeed,youmute,youloop,youmod,youpro,alderis,ytkace

Flayme1050/YouProEXTRA/.github/workflows/buildyoupro.yml
- name: Hide Sensitive Inputs
  uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: bundle_id,display_name,demc,ytvid,isponsorblock,ythold

864kjm7r2d-stack/YTLite/.github/workflows/main.yml
- name: Hide sensitive inputs
  uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: bundle_id,display_name,enable_youpip,enable_ytuhd,enable_ytpf,trim_localizations,tweak_version

mrdrvt999/test/.github/workflows/buildytlite.yml
- name: Hide Sensitive Inputs
  uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: bundle_id,display_name,youpip,ytuhd,ryd,ytabconfig,youquality,gonerino,ytweaks,yougetcaption,demc,youchoose,ythold,volumeboost,nativeshare,opensafari,pleasedontstopthemusic