levibostian/action-hide-sensitive-inputs/action.yml
name: 'Hide sensitive inputs'
description: 'Hide the values of your GitHub Action workflow inputs'
inputs:
  exclude_inputs: 
    description: 'Comma-separated list of input keys to not hide the value of. Example: phone-number,email-address'
    required: false    
runs:
  using: 'node20'
  main: 'dist/index.js'

mrdrvt999/test/.github/workflows/buildl.yml
- name: Hide Sensitive Inputs
  uses: levibostian/action-hide-sensitive-inputs@1.2.0
  with:
    exclude_inputs: tweak_choice,bundle_id,display_name,youpip,ytuhd,ryd,ytabconfig,youquality,gonerino,yougetcaption,demc,youchoose,ythold,volumeboost,nativeshare,opensafari,ytlowcontrastmode

mrdrvt999/test/.github/workflows/buildytlite1.yml
- name: Hide Sensitive Inputs
  uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: bundle_id,display_name,youpip,ytuhd,ryd,ytabconfig,youquality,demc,youchoose,ythold,volumeboost,nativeshare

jmswangit/YTPlusYTweaks/.github/workflows/main.yml
- name: Hide sensitive inputs
  uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: bundle_id,display_name,enable_demc,enable_ryd,enable_youpip,enable_yq,enable_ytabconfig,enable_ytweaks,enable_yticons,enable_yougroupsettings,enable_ytuhd,enable_gonerino,enable_autoflex,enable_youmute,enable_youloop,enable_youspeed,enable_yougetcaption,enable_youfixplaybackissues,enable_volumeboost,enable_speedoverlay,info_note,tweak_version,sdk_version

wuaan204/YTLite/.github/workflows/main.yml
- name: Hide Sensitive Inputs
  uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: bundle_id,display_name,ytlite_version,demc,ytvid