levibostian/action-hide-sensitive-inputs/action.yml
name: 'Hide sensitive inputs'
description: 'Hide the values of your GitHub Action workflow inputs'
inputs:
  exclude_inputs: 
    description: 'Comma-separated list of input keys to not hide the value of. Example: phone-number,email-address'
    required: false    
runs:
  using: 'node20'
  main: 'dist/index.js'

skopevoj/spoti.pw/.github/workflows/build-ipa.yml
- uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: version,upload_method

wuchuanyu/YouProEXTRA/.github/workflows/buildnoylite.yml
- name: Hide Sensitive Inputs
  uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: bundle_id,display_name,demc,isponsorblock,ythold,volumeboost,nativeshare,opensafari,youpip,ryd,ytabconfig,youquality,youslider,ytsilentvote,ytweaks,youchoose,gonerino,yougetcaption,youspeed,youmute,youloop

wuchuanyu/YouProEXTRA/.github/workflows/buildytlite.yml
- name: Hide Sensitive Inputs
  uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: bundle_id,display_name,youpip,ytuhd,ryd,ygs,ytabconfig,youquality,demc,ytvid

Kirypt/YouProEXTRA/.github/workflows/buildnoylite.yml
- name: Hide Sensitive Inputs
  uses: levibostian/action-hide-sensitive-inputs@1.2.0
  with:
    exclude_inputs: bundle_id,display_name,demc,isponsorblock,ythold,volumeboost,nativeshare,opensafari,youpip,ytuhd,ryd,ytabconfig,youquality,youslider,ytsilentvote,ytweaks,youchoose,gonerino,yougetcaption,youspeed,youmute,youloop