levibostian/action-hide-sensitive-inputs/action.yml
name: 'Hide sensitive inputs'
description: 'Hide the values of your GitHub Action workflow inputs'
inputs:
  exclude_inputs: 
    description: 'Comma-separated list of input keys to not hide the value of. Example: phone-number,email-address'
    required: false    
runs:
  using: 'node20'
  main: 'dist/index.js'

SUB2-8687/YouProEXTRA/.github/workflows/build-isponsorblock-noylite.yml
- name: Hide Sensitive Inputs
  uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: bundle_id,display_name,demc,ytvid,isponsorblock

umerwaheed786/glow/.github/workflows/main.yml
- name: Hide sensitive inputs
  uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: display_name,bundle_id

wuchuanyu/YouProEXTRA/.github/workflows/buildytlite.yml
- name: Hide Sensitive Inputs
  uses: levibostian/action-hide-sensitive-inputs@v1
  with:
    exclude_inputs: bundle_id,display_name,youpip,ytuhd,ryd,ygs,ytabconfig,youquality,demc,ytvid,ythold,volumeboost

wuchuanyu/YouProEXTRA/.github/workflows/buildcustom.yml
- name: Hide Sensitive Inputs
  uses: levibostian/action-hide-sensitive-inputs@1.2.0
  with:
    exclude_inputs: bundle_id,display_name,custom_name,demc,isponsorblock,ythold,volumeboost,nativeshare,opensafari